<?xml version="1.0" encoding="utf-8"?>
<Query ID="f3267fe3-51d4-42fd-ba26-f745605bd8be" Name="Imported from User upload">
  <Meta />
  <Settings />
  <Source Repository="Products" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Indexing" />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Contains" Disabled="false">
        <Left>
          <FieldExpression Field="ParentGroupIDs" />
        </Left>
        <Right>
          <ConstantExpression Value="GROUP262" Type="System.String[]" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
  <ViewFields>
    <Field Name="Active" SystemName="" Source="ProductActive" Sort="0" />
    <Field Name="Product name" SystemName="" Source="ProductName" Sort="1" />
    <Field Name="Product number" SystemName="" Source="ProductNumber" Sort="2" />
    <Field Name="Price" SystemName="" Source="ProductPrice" Sort="3" />
  </ViewFields>
  <ViewLanguages />
  <CompletionRules />
  <CompletionLanguages />
</Query>