<?xml version="1.0" encoding="utf-8"?>
<Query ID="22c023ab-67be-45d6-a576-5e6ef383b90a" Name="Print Catalog (Main) - All products">
  <Meta />
  <Settings />
  <Source Repository="Products" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Indexing" />
  <SortOrder>
    <Sort Field="Number" Direction="Ascending" />
  </SortOrder>
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="In" Disabled="false">
        <Left>
          <FieldExpression Field="ShopIDs" />
        </Left>
        <Right>
          <TermExpression Value="SHOP12" DisplayValue="Print Catalog" Type="System.String[]" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Contains" Disabled="false">
        <Left>
          <FieldExpression Field="ParentGroupIDs" />
        </Left>
        <Right>
          <ConstantExpression Value="GROUP254" Type="System.String[]" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
  <ViewFields>
    <Field Name="Active" SystemName="" Source="ProductActive" Sort="0" />
    <Field Name="Product name" SystemName="" Source="ProductName" Sort="1" />
    <Field Name="Product number" SystemName="" Source="ProductNumber" Sort="2" />
    <Field Name="Price" SystemName="" Source="ProductPrice" Sort="3" />
  </ViewFields>
  <ViewLanguages />
  <CompletionRules />
  <CompletionLanguages />
</Query>