<?xml version="1.0" encoding="utf-8"?>
<Query ID="b69e4238-923d-413c-b37c-f2db9cf1cb34" Name="WF9 - Ready for Publishing">
  <Meta />
  <Settings />
  <Source Repository="Products" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Indexing" />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="In">
        <Left>
          <FieldExpression Field="WorkflowState" />
        </Left>
        <Right>
          <TermExpression Value="6,11" DisplayValue="Ready for Publishing,Ready for Publishing" Type="System.Int32[]" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Contains">
        <Left>
          <FieldExpression Field="IsVariant" />
        </Left>
        <Right>
          <ConstantExpression Value="False" Type="System.Boolean[]" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Equal">
        <Left>
          <FieldExpression Field="LanguageID" />
        </Left>
        <Right>
          <TermExpression Value="LANG1" DisplayValue="English" Type="System.String" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
  <ViewFields>
    <Field Name="Active" SystemName="" Source="ProductActive" Sort="0" />
    <Field Name="Workflow state" SystemName="" Source="ProductWorkflowStateId" Sort="1" />
    <Field Name="Brand" SystemName="" Source="CustomField_brand" Sort="2" />
    <Field Name="Show in product list" SystemName="" Source="ProductShowInProductList" Sort="3" />
  </ViewFields>
  <ViewLanguages />
  <SortOrder>
    <Sort Field="Updated" Direction="Descending" />
  </SortOrder>
  <CompletionRules>
    <Rule ID="1" />
    <Rule ID="3" />
  </CompletionRules>
  <CompletionLanguages>
    <Language ID="LANG2" Name="Danish" SortOrder="0" />
    <Language ID="LANG1" Name="English" SortOrder="1" />
  </CompletionLanguages>
</Query>