<?xml version="1.0" encoding="utf-8"?>
<Query ID="d71a15a9-0e0d-4b3f-a4bf-ede71483a65e" Name="[Channel] PrintCatalog.query">
  <Meta />
  <Settings />
  <Source Repository="PIM" Item="PIM.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Indexing" />
  <Parameters>
    <Parameter Name="LanguageId" Type="System.String" DefaultValue="LANG1" />
  </Parameters>
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="In" Disabled="false">
        <Left>
          <FieldExpression Field="ShopIDs" />
        </Left>
        <Right>
          <TermExpression Value="SHOP12" DisplayValue="Print Catalog" Type="System.String[]" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Equal" Disabled="false">
        <Left>
          <FieldExpression Field="Active" />
        </Left>
        <Right>
          <TermExpression Value="True" DisplayValue="True" Type="System.Boolean" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Equal" Disabled="false">
        <Left>
          <FieldExpression Field="LanguageID" />
        </Left>
        <Right>
          <ParameterExpression Name="LanguageId" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
  <ViewFields />
  <ViewLanguages />
  <CompletionRules />
  <CompletionLanguages />
  <SortOrder>
    <Sort Field="Sort_GROUP100" Direction="Ascending" />
  </SortOrder>
</Query>