<?xml version="1.0" encoding="utf-8"?>
<Query ID="561d37fa-ec5c-4e94-8358-2d5bdaa73a87" Name="Trigger - Icecat synchronize.query">
  <Meta />
  <Settings />
  <Source Repository="Products" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Indexing" />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Contains" Disabled="false">
        <Left>
          <FieldExpression Field="ParentGroupIDs" />
        </Left>
        <Right>
          <ConstantExpression Value="GROUP265" Type="System.String[]" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="IsEmpty" Disabled="false">
        <Left>
          <FieldExpression Field="CustomField_icecat_date" />
        </Left>
        <Right>
          <ConstantExpression Value="Empty" Type="System.String" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
  <ViewFields />
  <ViewLanguages />
  <CompletionRules />
  <CompletionLanguages />
</Query>