<?xml version="1.0" encoding="utf-8"?>
<Query ID="18939de5-4113-434d-85c5-734dc79ef17d" Name="Ecommerce (Bikez) - All products">
  <Meta />
  <Settings />
  <Source Repository="Products" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Indexing" />
  <SortOrder>
    <Sort Field="Number" Direction="Ascending" />
  </SortOrder>
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="In" Disabled="false">
        <Left>
          <FieldExpression Field="ShopIDs" />
        </Left>
        <Right>
          <TermExpression Value="SHOP1" DisplayValue="Bikez" Type="System.String[]" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
  <ViewFields>
    <Field Name="Active" SystemName="" Source="ProductActive" Sort="0" />
    <Field Name="Product name" SystemName="" Source="ProductName" Sort="1" />
    <Field Name="Product number" SystemName="" Source="ProductNumber" Sort="2" />
    <Field Name="Price" SystemName="" Source="ProductPrice" Sort="3" />
  </ViewFields>
  <ViewLanguages />
  <CompletionRules>
    <Rule ID="1" />
  </CompletionRules>
  <CompletionLanguages>
    <Language ID="LANG2" Name="Danish" SortOrder="0" />
    <Language ID="LANG1" Name="English" SortOrder="1" />
  </CompletionLanguages>
</Query>