<?xml version="1.0" encoding="utf-8"?>
<Query ID="1258f1bb-6d54-42d6-bb30-79234180cfd2" Name="Ecommerce (Fashion) - All products">
  <Meta />
  <Settings />
  <Source Repository="Products" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Indexing" />
  <SortOrder>
    <Sort Field="Number" Direction="Ascending" />
  </SortOrder>
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="In" Disabled="false">
        <Left>
          <FieldExpression Field="ShopIDs" />
        </Left>
        <Right>
          <TermExpression Value="SHOP10" DisplayValue="Fashion" Type="System.String[]" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
  <ViewFields>
    <Field Name="Active" SystemName="" Source="ProductActive" Sort="0" />
    <Field Name="Product name" SystemName="" Source="ProductName" Sort="1" />
    <Field Name="Product number" SystemName="" Source="ProductNumber" Sort="2" />
    <Field Name="Price" SystemName="" Source="ProductPrice" Sort="3" />
  </ViewFields>
  <ViewLanguages />
  <CompletionRules />
  <CompletionLanguages />
</Query>